<!DOCTYPE html>
<html>

<head>
    <title>Remote StopWatch</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            color: #333;
        }

        button {
            display: block;
            margin: 0 auto;
            font-size: 2rem;
            padding: 1rem 2rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            max-width: 600px;
        }

        .stopwatch-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            text-align: center;
            flex-direction: column;
        }

        #stopwatch {
            font-family: monospace;
            font-size: 3rem;
            padding: 1rem;
            background-color: #222;
            color: #fff;
            display: flex;
            border-radius: 5px;
        }

        .users {
            text-align: center;
        }

        .share {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 2rem;
        }

        .share-btn {
            font-size: 1.5rem;
            padding: 0.5rem 2rem;
            margin: 0 0.5rem 0 0.5rem;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .share-btn:hover {
            background-color: #006f8c;
        }

        #share-id {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            padding: 0.5rem 2rem;
            margin-top: 1.5rem;
            background-color: #464141;
            color: #fff;
            display: flex;
            border-radius: 4px;
        }
    </style>
    <script defer>
        // constants
        const hourMs = 3600 * 1000
        const minMs = 60 * 1000
        const secMs = 1000
        const host = document.location.host

        // elements
        let swEl = () => {
            let el
            if (el) return el
            el = document.getElementById('stopwatch')
            return el
        }

        let countEl = () => {
            let el
            if (el) return el
            el = document.getElementById('count')
            return el
        }

        let idEl = () => {
            let el
            if (el) return el
            el = document.getElementById('share-id')
            return el
        }

        // Connect to WebSocket server
        let ws = new WebSocket(`ws://${host}/syncwatch/{{.Id}}`)

        // When WebSocket connection is opened
        ws.onopen = function () {
            console.log('WebSocket connection opened.')
        }

        // When a message is received from WebSocket server
        ws.onmessage = processEvent

        function processEvent(e) {
            msg = e.data.split(':')

            switch (msg[0]) {
                // Update stopwatch with received time
                case 'time':
                    swEl().innerText = convertMillisecondsToTime(msg[1])
                    return
                case 'count':
                    countEl().innerText = `Connected users: ${msg[1]}`
                    return
            }

        }

        ws.onclose = reconnect
        ws.onerror = reconnect

        function reconnect() {
            console.log('WebSocket connection closed. Reconnecting...')
            ws = new WebSocket(`ws://${host}/syncwatch/{{.Id}}`)
        }

        function convertMillisecondsToTime(milliseconds) {
            let hours, minutes, seconds, ms;
            hours = Math.floor(milliseconds / hourMs);
            milliseconds = milliseconds % hourMs;

            minutes = Math.floor(milliseconds / minMs);
            milliseconds = milliseconds % minMs;

            seconds = Math.floor(milliseconds / secMs);
            milliseconds = milliseconds % secMs;

            return `${hours.toString().padStart(2, '0')}` +
                `:${minutes.toString().padStart(2, '0')}` +
                `:${seconds.toString().padStart(2, '0')}` +
                `:${milliseconds.toString().padStart(3, '0')}`;
        }


        function send(message) {
            ws.send(message)
        }

        // set stopwatch to current time
        function renderCurrentTime() {
            const currentTime = document.getElementById('current-time').innerText
            processEvent({ data: `time:${currentTime.replace("s", "")}` })
        }

        function copyIdToClipboard() {
            const id = idEl().innerText;
            copyTextToClipboard(id);
        }

        function copyUrlToClipboard() {
            copyTextToClipboard(window.location.href);
        }

        function copyTextToClipboard(valueToCopy) {
            // Create a temporary input element
            const inputElement = document.createElement("input");
            // Set the value of the input element to the ID
            inputElement.value = valueToCopy;
            // Append the input element to the body
            document.body.appendChild(inputElement);
            // Select the contents of the input element
            inputElement.select();
            // Copy the selected text to the clipboard
            document.execCommand("copy");
            // Remove the input element from the body
            document.body.removeChild(inputElement);
        }

    </script>
</head>

<body onload="renderCurrentTime()">
    <h1>Remote Stopwatch</h1>
    <p class="users" id="count">Connected users: {{.ObserversCount}}</p>
    <div class="stopwatch-container">
        <div id="stopwatch">00:00:00:000</div>
    </div>
    <div class="buttons-container">
        <button id="start" onclick="send('start')">Start</button>
        <button id="stop" onclick="send('stop')">Stop</button>
        <button id="reset" onclick="send('reset')">Reset</button>
    </div>
    <div id="share-id">{{.Id}}</div>
    <div class="share">
        <button onclick="copyIdToClipboard()" class="share-btn">Copy ID</button>
        <button onclick="copyUrlToClipboard()" class="share-btn">Copy Link</button>
    </div>

    <div style="display: none;" id="current-time">{{.CurrentTime}}</div>

</body>

</html>